jdbc.driverLocation=M:\\GoogleDownload\\mysql-connector-java-5.1.46\\mysql-connector-java-5.1.46.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.4.128:3306/FIRST
jdbc.userId=TEST
jdbc.password=Xulin5!!!